# MoviesApp

./: build.gradle  client_id.json
app/: build.gradle
app/src/androidTest/java/info/sajib/moviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/sajib/moviesapp/: CustomRequest.java  CustomRetryPolicy.java  MyApplication.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/info/sajib/moviesapp/activity/: CastDetailsActivity.java  DescriptionActivity.java  MainActivity.java  Nowplaying.java  Picactivity.java  Piczoom.java  Search_Engine.java  TrailerActivity.java  Tv_description.java  Tvshow.java  Upcomingmovie.java
app/src/main/java/info/sajib/moviesapp/adapter/: Cast_details_adapter.java  Cast_pager_adapter.java  Casts_adapter.java  Comingadapter.java  Descriptionactivity_Pageradapter.java  KnownforAdapter.java  MainAdapter.java  Main_screen_Adapter.java  Main_screen_Adapter2.java  Main_screen_Adapter3.java  Mainadapter2.java  MovieCastAdapter.java  Pager_Adapter.java  Picactivity_adapter.java  Reviewadapter.java  SearchAdapter.java  Similar_movieAdapter.java  Tv_description_adapter.java  Tv_description_castadapter.java  Tv_description_seasons.java  Tv_description_similartvadapter.java  Tv_description_viewpageraddapter.java  Tvcommon_adapter.java  Viewpager1Adapter.java  viewpager1_adapter.java
app/src/main/java/info/sajib/moviesapp/custom/: AutoScrollViewPager2.java  Customviewpager.java  FadeInNetworkImageView.java  FlingBehaviour.java  HorizontalDividerItemDecoration.java
app/src/main/java/info/sajib/moviesapp/endpoints/: Endpoint.java
app/src/main/java/info/sajib/moviesapp/expandedrecycler/: FilterRecyclerViewScrollListener.java  Gridscrolllistner.java
app/src/main/java/info/sajib/moviesapp/fragments/: Activity_description_cast.java  Activity_description_details.java  Activity_description_review.java  Activity_description_similarmovies.java  TvairingToday.java  Tvon_The_Air.java  Tvpopular.java  Tvtop_Rated.java
app/src/main/java/info/sajib/moviesapp/lrucache/: BitmapLruCache.java
app/src/main/java/info/sajib/moviesapp/pagetransformer/: DepthPageTransformer.java  Zoompagetransformer.java
app/src/main/java/info/sajib/moviesapp/pojo/: Backdrop.java  Casts.java  Genreitem.java  Movie.java  PersonDetails.java  Push.java  Review.java  Search.java  Trailer.java  Tv.java  Tvcast.java  Tvsimilar.java  Upcoming.java
app/src/main/java/info/sajib/moviesapp/recyclertouchlistner/: ClickListner.java  RecyclerViewTouchListner.java
app/src/main/java/info/sajib/moviesapp/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: shrink.xml  slidein.xml  slideout.xml  zoom.xml  zoom2.xml  zoom3.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: cinema.xml  cornerround_image.xml  divider.xml  ic_notifications_white_24px.xml  ic_search_white_24px.xml  landscape.xml  line.xml  myrect.xml  padding.xml  rectangle.xml  shade.xml  square.xml  vector_drawable_ic_arrow_back_black_24px.xml  web.xml
app/src/main/res/layout/: activity_cast_details.xml  activity_description.xml  activity_description_cast.xml  activity_description_cast_layout.xml  activity_description_details.xml  activity_description_review.xml  activity_description_review_layout.xml  activity_description_similarmovies.xml  activity_description_similarmovies_layout.xml  activity_main.xml  cast_details_background_viewpager.xml  cast_details_background_viewpager_item.xml  cast_details_knownfor_recycler_item.xml  cast_details_knownfor_reyclerview.xml  cast_details_upcoming_movies_recycler.xml  cast_details_upcoming_recycler_items.xml  description_recyclerview_item.xml  descriptionrecycler.xml  fragment_movie.xml  fragment_movie_layout_item.xml  fragment_tvairing_today.xml  fragment_tvairing_today_layout.xml  fragment_tvon__the__air.xml  fragment_tvon_the_air_layout.xml  fragment_tvpopular.xml  fragment_tvpopular_layout.xml  fragment_tvtop__rated.xml  fragment_tvtop_rated_layout.xml  fragment_upcoming.xml  fragment_upcoming_layout_item.xml  header_layout.xml  main_screen_movies.xml  main_screen_movies_layout.xml  main_screen_tv.xml  main_screen_upcoming.xml  main_screen_upcoming_layout.xml  padding.xml  picactivity.xml  picactivity_item.xml  piczoom.xml  (+20 more)
app/src/main/res/menu/: divider.xml  menu_main.xml  menu_main2.xml  popupmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/info/sajib/moviesapp/: ExampleUnitTest.java
(+2 files in other folders)
