// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()  // Google's Maven Repository (Recommended)
        mavenCentral()  // Replaces jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'  // Updated AGP version

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }  // For third-party dependencies
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
