apply plugin: 'com.android.application'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))
android {
    namespace = "info.sajib.moviesapp"
    compileSdkVersion 35  // Updated to latest stable version

    defaultConfig {
        applicationId "info.sajib.moviesapp"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        buildConfigField "String", "TMDB_API_KEY", "${localProperties.getProperty('TMDB_API_KEY')}"
        buildConfigField "String", "YOUTUBE_API_KEY", "${localProperties.getProperty('YOUTUBE_API_KEY')}"
    }

    buildFeatures{
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()  // Ensure Google's Maven repo is present
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'  // Updated JUnit version

    // UI Components
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // Networking & Image Loading
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.android.volley:volley:1.2.1'

    // Circular Views
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Image Zoom
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'

    // YouTube Player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
