<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <android.support.v7.widget.Toolbar
               android:id="@+id/tool_bar"
               xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:background="@color/colorPrimary"
               app:theme="@style/ThemeOverlay.AppCompat.Dark"
               app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
           </android.support.v7.widget.Toolbar>

       <android.support.v7.widget.RecyclerView
           android:id="@+id/main_reccycler"
           android:layout_below="@+id/tool_bar"
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </android.support.v7.widget.RecyclerView>
        </RelativeLayout>


    </FrameLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_layout"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:menu="@menu/divider"
            android:scrollbars="none"
            android:id="@+id/nav_view">

        </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
