<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dummy"
        android:layout_width="wrap_content"
        android:text="A movie review by "
        android:layout_marginTop="8dp"
        android:textColor="#113a66"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/activity_description_review_layout_authorname"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/dummy"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:text="dehodendog"

        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/activity_description_review_layout_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/dummy"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="fdfsfadfafadf"
        />
</RelativeLayout>