<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_description_movie_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:alpha="1"
            android:scaleType="fitXY"
            android:src="@drawable/shade" />

        <info.sajib.moviesapp.custom.FadeInNetworkImageView
            android:id="@+id/activity_description_layout_item_imageview"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="start"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/activity_description_layout_item_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/activity_description_layout_item_imageview"
            tools:text="300 bc"
            android:textColor="#4baefa"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_description_layout_item_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_description_layout_item_textview"
            android:layout_gravity="right"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/activity_description_layout_item_imageview"
            tools:text="2016/12/12"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>