<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="info.sajib.moviesapp.activity.CastDetailsActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cast_details_imageview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/cast_details_imageview"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/reyon"
            android:transitionName="castimage"
            />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/cast_details_actorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/cast_details_imageview1"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cast_details_imageview1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="Overview:"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/cast_details_actordetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overview"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Ryan Rodney Reynolds (born October 23, 1976) is a Canadian actor.

He is known for his roles in National Lampoon's Van Wilder, Waiting..., Just Friends, Definitely, Maybe, The Proposal and Buried, as well as Wade Wilson/Deadpool in X-Men Origins: Wolverine. His television roles include Michael Bergen on Two Guys and a Girl. Reynolds also stars in the upcoming DC superhero film Green Lantern alongside Blake Lively and Mark Strong.

Description above from the Wikipedia article Ryan Reynolds, licensed under CC-BY-SA, full list of contributors on Wikipedia."

        android:textColor="#686767"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cast_details_personfact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/cast_details_imageview1"
        android:text="Person Fact:"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/cast_details_Birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cast_details_personfact"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/cast_details_imageview1"
        android:text="BirthDay:"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/cast_details_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cast_details_Birthdate"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/cast_details_imageview1"
        android:text="2015/06/15"
        android:textColor="#686767" />

    <TextView
        android:id="@+id/cast_details_Place_Of_Birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cast_details_birthday"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/cast_details_imageview1"
        android:text="Place Of Birth:"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/cast_details_placeofbirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cast_details_Place_Of_Birth"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/cast_details_imageview1"
        android:text="Vancouver, British Columbia, Canada"
        android:textColor="#686767" />
</RelativeLayout>
