<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/seven"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/six"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="CASTS:"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        android:textStyle="bold" />
    <include
        android:id="@+id/description_recyclerview"
        layout="@layout/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="4dp"></include>
</LinearLayout>