<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="145dp"
    card_view:cardCornerRadius="0dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:src="@drawable/shade"/>
<ImageView
    android:id="@+id/description_recyclerview_characterimage"
    android:layout_width="100dp"
    android:scaleType="fitXY"
    android:layout_height="130dp"

    />
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:dividerPadding="4dp"
        android:background="#CC000000">
    <TextView
        android:id="@+id/description_recyclerview_castname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:maxLines="2"
        android:paddingBottom="1dp"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        android:gravity="center"
        tools:text="Sharukh Khan"/>
    <TextView
        android:id="@+id/description_recyclerview_charactername"
        android:layout_width="100dp"
        android:paddingTop="1dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        android:gravity="center"
        tools:text="Sharukh Khan"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>