<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/tv_description_layout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="190dp"/>
<androidx.cardview.widget.CardView
    android:id="@+id/onee"
    android:layout_marginTop="160dp"
    android:layout_marginStart="8dp"
    android:layout_width="wrap_content"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <info.sajib.moviesapp.custom.FadeInNetworkImageView
        android:id="@+id/tv_description_layout_profile"
        android:layout_width="100dp"
        android:layout_height="150dp"

         />
</androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_description_layout_tvshowname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description_layout_viewpager"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/onee"
        android:textColor="#4495f7"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description_layout_tvshowname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/onee"
        android:text="@string/first_air_date"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_description_layout_firstairdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description_layout_tvshowname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/one"
        android:textColor="#113a66"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/onee"
        android:text="@string/last_air_date"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_description_layout_lastairdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description_layout_firstairdate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/two"
        android:textColor="#113a66"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/twoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/onee"
        android:text="@string/vote"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_description_layout_vote_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description_layout_lastairdate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/two"
        android:textColor="#113a66"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/twooo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twoo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/onee"
        android:text="Genre:"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_description_layout_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description_layout_vote_average"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/twooo"
        android:textColor="#113a66"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twooo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/created_by"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_description_layout_createdby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twooo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/onee"
        android:textColor="#113a66"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description_layout_createdby"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/overview"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_description_layout_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="#113a66"
        android:textSize="14sp" />

</RelativeLayout>