<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<info.sajib.moviesapp.custom.FadeInNetworkImageView
    android:id="@+id/tv_description_layout_viewpager_layout_imageview"
    android:layout_width="match_parent"
    android:scaleType="fitXY"
    android:layout_height="match_parent" />
</LinearLayout>