<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="Similar Tvshows"
        android:textSize="16sp"

        android:textColor="@android:color/black"
        />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/tv_description_layout_similarmovies_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>