<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_description_layout_season_layout_seasonname"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <info.sajib.moviesapp.custom.FadeInNetworkImageView
            android:id="@+id/tv_description_layout_season_layout_posterpath"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Season no:"
            android:layout_toRightOf="@+id/tv_description_layout_season_layout_posterpath"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_description_layout_season_layout_seasonname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_description_layout_season_layout_posterpath"
            android:text="5"
            android:layout_margin="8dp"
            android:layout_below="@+id/one"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_description_layout_season_layout_posterpath"
            android:text="Episodes:"
            android:layout_below="@+id/tv_description_layout_season_layout_seasonname"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_description_layout_season_layout_episodeno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_description_layout_season_layout_posterpath"
            android:text="20"
            android:layout_margin="8dp"
            android:layout_below="@+id/two"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_description_layout_season_layout_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_description_layout_season_layout_posterpath"
            android:text="sajib"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/tv_description_layout_season_layout_episodeno"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
