<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        card:contentPadding="1dp"
        card:cardElevation="0dp"
        card:cardUseCompatPadding="false"
        card:cardCornerRadius="0dp"
        >
        <ImageView
            android:id="@+id/viewpager1_poster"
            android:layout_width="100dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/card1"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/shade"
        />

<ImageView
    android:id="@+id/viewpager1_image"
    android:layout_width="match_parent"
    android:scaleType="fitXY"
    android:layout_height="match_parent" />

    <TextView
        android:id="@+id/viewpager1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center|center_vertical"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        />
</FrameLayout>
</RelativeLayout>